# Disable Thymeleaf caching for fast frontend iteration
spring.thymeleaf.cache=false

# Disable static resource caching in dev
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.web.resources.cache.cachecontrol.no-store=true

# Enable LiveReload
spring.devtools.livereload.enabled=true
